{
  "rulesDirectory": "../.dev/rules",
  "commandsDirectory": ".claude/commands",
  "workflowsDirectory": ".claude/workflows",
  "autoLoadRules": true,
  "sessionHooks": {
    "start": "../.dev/hooks/session-start.js",
    "end": "../.dev/hooks/session-end.js"
  },
  "hooks": {
    "prePush": {
      "enabled": true,
      "reviewFile": "../.dev/hooks/pre-push-review.md"
    }
  },
  "excludePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/lib/**",
    "**/.git/**",
    "**/coverage/**",
    "**/.next/**",
    "**/.nuxt/**"
  ],
  "allowedCommands": [
    "/create-repo",
    "/create-service",
    "/create-error",
    "/create-tests",
    "/review-changes"
  ]
}